zend_extension = xdebug.so
xdebug.idekey = xdebug

xdebug.remote_enable = on
; Im Container ist die IP des Clients nicht verfügbar.
; xdebug.remote_connect_back = on
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}

; xdebug kann nicht nach /dev/stderr loggen.
; xdebug.remote_log = /var/log/xdebug.log

xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = ${PHP_XDEBUG_PROFILE_PATH}

; TYPO3 benötigt mindestens einen Wert von 400 bei xdebug.max_nesting_level
xdebug.max_nesting_level = 512
xdebug.var_display_max_depth = 4
